Netid  Recv-Q Send-Q          Local Address:Port            Peer Address:Port 
tcp    0      64                          *:512                        *:*     
tcp    0      64                          *:513                        *:*     
tcp    0      64                          *:2049                       *:*     
tcp    0      64                          *:514                        *:*     
tcp    0      128                         *:51619                      *:*     
tcp    0      0                           *:8009                       *:*     
tcp    0      5                           *:6697                       *:*     
tcp    0      5                          :::2121                      :::*     
tcp    0      50                          *:3306                       *:*     
tcp    0      50                          *:1099                       *:*     
tcp    0      5                           *:6667                       *:*     
tcp    0      50                          *:139                        *:*     
tcp    0      5                           *:5900                       *:*     
tcp    0      128                         *:111                        *:*     
tcp    0      128                         *:6000                       *:*     
tcp    0      128                         *:80                         *:*     
tcp    0      10                         :::3632                      :::*     
tcp    0      64                          *:54866                      *:*     
tcp    0      5                           *:8787                       *:*     
tcp    0      100                         *:8180                       *:*     
tcp    0      64                          *:1524                       *:*     
tcp    0      50                          *:48693                      *:*     
tcp    0      64                          *:21                         *:*     
tcp    0      3              192.168.56.102:53                         *:*     
tcp    0      3                   127.0.0.1:53                         *:*     
tcp    0      3                          :::53                        :::*     
tcp    0      128                        :::22                        :::*     
tcp    0      64                          *:23                         *:*     
tcp    0      128                         *:5432                       *:*     
tcp    0      128                        :::5432                      :::*     
tcp    0      100                         *:25                         *:*     
tcp    0      128                       ::1:953                       :::*     
tcp    0      128                 127.0.0.1:953                        *:*     
tcp    0      128                         *:38331                      *:*     
tcp    0      50                          *:445                        *:*     
